# ------------------------------------------------------------------------------
# .env
# ------------------------------------------------------------------------------

# Docker Compose project environment file for this repository. This facilitates
# access to Docker Compose services used to build client assets for the website.

COMPOSE_FILE=docker-compose.yml:tools/gimp/docker-compose.yml:tools/npm/docker-compose.yml
