# ------------------------------------------------------------------------------
# ansible.cfg
# ------------------------------------------------------------------------------

# Specify roles path so that roles can be found when running playbooks from the
# playbooks submodule, which is at ./playbooks/ relative to the project's root
# directory.

[defaults]
roles_path=./roles
